package com.estiven.thecatapp.data.repository.remote

val validResponseGetAllBreeds = """
    [
        {
            "weight": {
                "imperial": "7 - 15",
                "metric": "3 - 7"
            },
            "id": "chau",
            "name": "Chausie",
            "temperament": "Affectionate, Intelligent, Playful, Social",
            "origin": "Egypt",
            "country_codes": "EG",
            "country_code": "EG",
            "description": "For those owners who desire a feline capable of evoking the great outdoors, the strikingly beautiful Chausie retains a bit of the wild in its appearance but has the house manners of our friendly, familiar moggies. Very playful, this cat needs a large amount of space to be able to fully embrace its hunting instincts.",
            "life_span": "12 - 14",
            "indoor": 0,
            "alt_names": "Nile Cat",
            "adaptability": 5,
            "affection_level": 5,
            "child_friendly": 4,
            "dog_friendly": 5,
            "energy_level": 4,
            "grooming": 3,
            "health_issues": 1,
            "intelligence": 5,
            "shedding_level": 3,
            "social_needs": 3,
            "stranger_friendly": 4,
            "vocalisation": 1,
            "experimental": 1,
            "hairless": 0,
            "natural": 0,
            "rare": 0,
            "rex": 0,
            "suppressed_tail": 0,
            "short_legs": 0,
            "wikipedia_url": "https://en.wikipedia.org/wiki/Chausie",
            "hypoallergenic": 0,
            "reference_image_id": "vJ3lEYgXr"
        },
        {
            "weight": {
                "imperial": "8 - 15",
                "metric": "4 - 7"
            },
            "id": "chee",
            "name": "Cheetoh",
            "temperament": "Affectionate, Gentle, Intelligent, Social",
            "origin": "United States",
            "country_codes": "US",
            "country_code": "US",
            "description": "The Cheetoh has a super affectionate nature and real love for their human companions; they are intelligent with the ability to learn quickly. You can expect that a Cheetoh will be a fun-loving kitty who enjoys playing, running, and jumping through every room in your house.",
            "life_span": "12 - 14",
            "indoor": 0,
            "alt_names": " ",
            "adaptability": 5,
            "affection_level": 5,
            "child_friendly": 4,
            "dog_friendly": 5,
            "energy_level": 4,
            "grooming": 1,
            "health_issues": 1,
            "intelligence": 5,
            "shedding_level": 1,
            "social_needs": 3,
            "stranger_friendly": 4,
            "vocalisation": 5,
            "experimental": 0,
            "hairless": 0,
            "natural": 0,
            "rare": 0,
            "rex": 0,
            "suppressed_tail": 0,
            "short_legs": 0,
            "wikipedia_url": "https://en.wikipedia.org/wiki/Bengal_cat#Cheetoh",
            "hypoallergenic": 0,
            "reference_image_id": "IFXsxmXLm"
        },
        {
            "weight": {
                "imperial": "4 - 10",
                "metric": "2 - 5"
            },
            "id": "csho",
            "name": "Colorpoint Shorthair",
            "cfa_url": "http://cfa.org/Breeds/BreedsCJ/ColorpointShorthair.aspx",
            "vcahospitals_url": "https://vcahospitals.com/know-your-pet/cat-breeds/colorpoint-shorthair",
            "temperament": "Affectionate, Intelligent, Playful, Social",
            "origin": "United States",
            "country_codes": "US",
            "country_code": "US",
            "description": "Colorpoint Shorthairs are an affectionate breed, devoted and loyal to their people. Sensitive to their owner’s moods, Colorpoints are more than happy to sit at your side or on your lap and purr words of encouragement on a bad day. They will constantly seek out your lap whenever it is open and in the moments when your lap is preoccupied they will stretch out in sunny spots on the ground.",
            "life_span": "12 - 16",
            "indoor": 0,
            "lap": 1,
            "alt_names": "",
            "adaptability": 3,
            "affection_level": 4,
            "child_friendly": 4,
            "cat_friendly": 3,
            "dog_friendly": 4,
            "energy_level": 4,
            "grooming": 2,
            "health_issues": 2,
            "intelligence": 5,
            "shedding_level": 3,
            "social_needs": 4,
            "stranger_friendly": 2,
            "vocalisation": 5,
            "bidability": 4,
            "experimental": 0,
            "hairless": 0,
            "natural": 0,
            "rare": 0,
            "rex": 0,
            "suppressed_tail": 0,
            "short_legs": 0,
            "wikipedia_url": "https://en.wikipedia.org/wiki/Colorpoint_Shorthair",
            "hypoallergenic": 0,
            "reference_image_id": "oSpqGyUDS"
        },
        {
            "weight": {
                "imperial": "5 - 9",
                "metric": "2 - 4"
            },
            "id": "crex",
            "name": "Cornish Rex",
            "cfa_url": "http://cfa.org/Breeds/BreedsCJ/CornishRex.aspx",
            "vetstreet_url": "http://www.vetstreet.com/cats/cornish-rex",
            "vcahospitals_url": "https://vcahospitals.com/know-your-pet/cat-breeds/cornish-rex",
            "temperament": "Affectionate, Intelligent, Active, Curious, Playful",
            "origin": "United Kingdom",
            "country_codes": "GB",
            "country_code": "GB",
            "description": "This is a confident cat who loves people and will follow them around, waiting for any opportunity to sit in a lap or give a kiss. He enjoys being handled, making it easy to take him to the veterinarian or train him for therapy work. The Cornish Rex stay in kitten mode most of their lives and well into their senior years. ",
            "life_span": "11 - 14",
            "indoor": 0,
            "lap": 1,
            "alt_names": "",
            "adaptability": 5,
            "affection_level": 5,
            "child_friendly": 4,
            "cat_friendly": 2,
            "dog_friendly": 5,
            "energy_level": 5,
            "grooming": 1,
            "health_issues": 2,
            "intelligence": 5,
            "shedding_level": 1,
            "social_needs": 5,
            "stranger_friendly": 3,
            "vocalisation": 1,
            "experimental": 0,
            "hairless": 0,
            "natural": 0,
            "rare": 0,
            "rex": 1,
            "suppressed_tail": 0,
            "short_legs": 0,
            "wikipedia_url": "https://en.wikipedia.org/wiki/Cornish_Rex",
            "hypoallergenic": 1,
            "reference_image_id": "unX21IBVB"
        },
        {
            "weight": {
                "imperial": "8 - 13",
                "metric": "4 - 6"
            },
            "id": "cymr",
            "name": "Cymric",
            "vetstreet_url": "http://www.vetstreet.com/cats/cymric",
            "temperament": "Gentle, Loyal, Intelligent, Playful",
            "origin": "Canada",
            "country_codes": "CA",
            "country_code": "CA",
            "description": "The Cymric is a placid, sweet cat. They do not get too upset about anything that happens in their world. They are loving companions and adore people. They are smart and dexterous, capable of using his paws to get into cabinets or to open doors.",
            "life_span": "8 - 14",
            "indoor": 0,
            "lap": 1,
            "alt_names": "Spangle",
            "adaptability": 5,
            "affection_level": 5,
            "child_friendly": 4,
            "dog_friendly": 5,
            "energy_level": 5,
            "grooming": 3,
            "health_issues": 3,
            "intelligence": 5,
            "shedding_level": 5,
            "social_needs": 5,
            "stranger_friendly": 3,
            "vocalisation": 3,
            "experimental": 0,
            "hairless": 0,
            "natural": 0,
            "rare": 0,
            "rex": 0,
            "suppressed_tail": 1,
            "short_legs": 0,
            "wikipedia_url": "https://en.wikipedia.org/wiki/Cymric_(cat)",
            "hypoallergenic": 0,
            "reference_image_id": "3dbtapCWM"
        },
        {
            "weight": {
                "imperial": "8 - 16",
                "metric": "4 - 7"
            },
            "id": "cypr",
            "name": "Cyprus",
            "temperament": "Affectionate, Social",
            "origin": "Cyprus",
            "country_codes": "CY",
            "country_code": "CY",
            "description": "Loving, loyal, social and inquisitive, the Cyprus cat forms strong ties with their families and love nothing more than to be involved in everything that goes on in their surroundings. They are not overly active by nature which makes them the perfect companion for people who would like to share their homes with a laid-back relaxed feline companion. ",
            "life_span": "12 - 15",
            "indoor": 0,
            "lap": 1,
            "alt_names": "Cypriot cat",
            "adaptability": 5,
            "affection_level": 5,
            "child_friendly": 4,
            "dog_friendly": 5,
            "energy_level": 4,
            "grooming": 3,
            "health_issues": 1,
            "intelligence": 3,
            "shedding_level": 3,
            "social_needs": 3,
            "stranger_friendly": 4,
            "vocalisation": 3,
            "experimental": 0,
            "hairless": 0,
            "natural": 1,
            "rare": 0,
            "rex": 0,
            "suppressed_tail": 0,
            "short_legs": 0,
            "wikipedia_url": "https://en.wikipedia.org/wiki/Cyprus_cat",
            "hypoallergenic": 0,
            "reference_image_id": "tJbzb7FKo"
        },
        {
            "weight": {
                "imperial": "5 - 10",
                "metric": "2 - 5"
            },
            "id": "drex",
            "name": "Devon Rex",
            "cfa_url": "http://cfa.org/Breeds/BreedsCJ/DevonRex.aspx",
            "vetstreet_url": "http://www.vetstreet.com/cats/devon-rex",
            "vcahospitals_url": "https://vcahospitals.com/know-your-pet/cat-breeds/devon-rex",
            "temperament": "Highly interactive, Mischievous, Loyal, Social, Playful",
            "origin": "United Kingdom",
            "country_codes": "GB",
            "country_code": "GB",
            "description": "The favourite perch of the Devon Rex is right at head level, on the shoulder of her favorite person. She takes a lively interest in everything that is going on and refuses to be left out of any activity. Count on her to stay as close to you as possible, occasionally communicating his opinions in a quiet voice. She loves people and welcomes the attentions of friends and family alike.",
            "life_span": "10 - 15",
            "indoor": 0,
            "lap": 1,
            "alt_names": "Pixie cat, Alien cat, Poodle cat",
            "adaptability": 5,
            "affection_level": 5,
            "child_friendly": 4,
            "dog_friendly": 5,
            "energy_level": 5,
            "grooming": 1,
            "health_issues": 3,
            "intelligence": 5,
            "shedding_level": 1,
            "social_needs": 5,
            "stranger_friendly": 5,
            "vocalisation": 1,
            "experimental": 0,
            "hairless": 0,
            "natural": 0,
            "rare": 0,
            "rex": 1,
            "suppressed_tail": 0,
            "short_legs": 0,
            "wikipedia_url": "https://en.wikipedia.org/wiki/Devon_Rex",
            "hypoallergenic": 1,
            "reference_image_id": "4RzEwvyzz"
        },
        {
            "weight": {
                "imperial": "10 - 12",
                "metric": "5 - 6"
            },
            "id": "dons",
            "name": "Donskoy",
            "temperament": "Playful, affectionate, loyal, social",
            "origin": "Russia",
            "country_codes": "RU",
            "country_code": "RU",
            "description": "Donskoy are affectionate, intelligent, and easy-going. They demand lots of attention and interaction. The Donskoy also gets along well with other pets. It is now thought the same gene that causes degrees of hairlessness in the Donskoy also causes alterations in cat personality, making them calmer the less hair they have.",
            "life_span": "12 - 15",
            "indoor": 0,
            "adaptability": 4,
            "affection_level": 4,
            "child_friendly": 3,
            "cat_friendly": 3,
            "dog_friendly": 3,
            "energy_level": 4,
            "grooming": 2,
            "health_issues": 3,
            "intelligence": 3,
            "shedding_level": 1,
            "social_needs": 5,
            "stranger_friendly": 5,
            "vocalisation": 2,
            "experimental": 0,
            "hairless": 1,
            "natural": 0,
            "rare": 1,
            "rex": 0,
            "suppressed_tail": 0,
            "short_legs": 0,
            "wikipedia_url": "https://en.wikipedia.org/wiki/Donskoy_(cat)",
            "hypoallergenic": 0,
            "reference_image_id": "3KG57GfMW"
        },
        {
            "weight": {
                "imperial": "9 - 12",
                "metric": "4 - 6"
            },
            "id": "lihu",
            "name": "Dragon Li",
            "vetstreet_url": "http://www.vetstreet.com/cats/li-hua",
            "temperament": "Intelligent, Friendly, Gentle, Loving, Loyal",
            "origin": "China",
            "country_codes": "CN",
            "country_code": "CN",
            "description": "The Dragon Li is loyal, but not particularly affectionate. They are known to be very intelligent, and their natural breed status means that they're very active. She is is gentle with people, and has a reputation as a talented hunter of rats and other vermin.",
            "life_span": "12 - 15",
            "indoor": 1,
            "alt_names": "Chinese Lia Hua, Lí hua māo (貍花貓), Li Hua",
            "adaptability": 3,
            "affection_level": 3,
            "child_friendly": 3,
            "cat_friendly": 3,
            "dog_friendly": 3,
            "energy_level": 3,
            "grooming": 1,
            "health_issues": 1,
            "intelligence": 3,
            "shedding_level": 3,
            "social_needs": 4,
            "stranger_friendly": 3,
            "vocalisation": 3,
            "experimental": 0,
            "hairless": 0,
            "natural": 1,
            "rare": 0,
            "rex": 0,
            "suppressed_tail": 0,
            "short_legs": 0,
            "wikipedia_url": "https://en.wikipedia.org/wiki/Dragon_Li",
            "hypoallergenic": 0,
            "reference_image_id": "BQMSld0A0"
        },
        {
            "weight": {
                "imperial": "6 - 14",
                "metric": "3 - 6"
            },
            "id": "emau",
            "name": "Egyptian Mau",
            "cfa_url": "http://cfa.org/Breeds/BreedsCJ/EgyptianMau.aspx",
            "vetstreet_url": "http://www.vetstreet.com/cats/egyptian-mau",
            "vcahospitals_url": "https://vcahospitals.com/know-your-pet/cat-breeds/egyptian-mau",
            "temperament": "Agile, Dependent, Gentle, Intelligent, Lively, Loyal, Playful",
            "origin": "Egypt",
            "country_codes": "EG",
            "country_code": "EG",
            "description": "The Egyptian Mau is gentle and reserved. She loves her people and desires attention and affection from them but is wary of others. Early, continuing socialization is essential with this sensitive and sometimes shy cat, especially if you plan to show or travel with her. Otherwise, she can be easily startled by unexpected noises or events.",
            "life_span": "18 - 20",
            "indoor": 0,
            "lap": 1,
            "alt_names": "Pharaoh Cat",
            "adaptability": 2,
            "affection_level": 5,
            "child_friendly": 3,
            "dog_friendly": 3,
            "energy_level": 5,
            "grooming": 1,
            "health_issues": 3,
            "intelligence": 4,
            "shedding_level": 3,
            "social_needs": 4,
            "stranger_friendly": 2,
            "vocalisation": 3,
            "experimental": 0,
            "hairless": 0,
            "natural": 1,
            "rare": 0,
            "rex": 0,
            "suppressed_tail": 0,
            "short_legs": 0,
            "wikipedia_url": "https://en.wikipedia.org/wiki/Egyptian_Mau",
            "hypoallergenic": 0,
            "reference_image_id": "TuSyTkt2n"
        }
    ]
""".trimIndent()

val invalidResponseGetAllBreeds = """
    1[
        {
            "weight": {
                "imperial": "7 - 15",
                "metric": "3 - 7"
            },
            "id": "chau",
            "name": "Chausie",
            "temperament": "Affectionate, Intelligent, Playful, Social",
            "origin": "Egypt",
            "country_codes": "EG",
            "country_code": "EG",
            "description": "For those owners who desire a feline capable of evoking the great outdoors, the strikingly beautiful Chausie retains a bit of the wild in its appearance but has the house manners of our friendly, familiar moggies. Very playful, this cat needs a large amount of space to be able to fully embrace its hunting instincts.",
            "life_span": "12 - 14",
            "indoor": 0,
            "alt_names": "Nile Cat",
            "adaptability": 5,
            "affection_level": 5,
            "child_friendly": 4,
            "dog_friendly": 5,
            "energy_level": 4,
            "grooming": 3,
            "health_issues": 1,
            "intelligence": 5,
            "shedding_level": 3,
            "social_needs": 3,
            "stranger_friendly": 4,
            "vocalisation": 1,
            "experimental": 1,
            "hairless": 0,
            "natural": 0,
            "rare": 0,
            "rex": 0,
            "suppressed_tail": 0,
            "short_legs": 0,
            "wikipedia_url": "https://en.wikipedia.org/wiki/Chausie",
            "hypoallergenic": 0,
            "reference_image_id": "vJ3lEYgXr"
        },
        {
            "weight": {
                "imperial": "8 - 15",
                "metric": "4 - 7"
            },
            "id": "chee",
            "name": "Cheetoh",
            "temperament": "Affectionate, Gentle, Intelligent, Social",
            "origin": "United States",
            "country_codes": "US",
            "country_code": "US",
            "description": "The Cheetoh has a super affectionate nature and real love for their human companions; they are intelligent with the ability to learn quickly. You can expect that a Cheetoh will be a fun-loving kitty who enjoys playing, running, and jumping through every room in your house.",
            "life_span": "12 - 14",
            "indoor": 0,
            "alt_names": " ",
            "adaptability": 5,
            "affection_level": 5,
            "child_friendly": 4,
            "dog_friendly": 5,
            "energy_level": 4,
            "grooming": 1,
            "health_issues": 1,
            "intelligence": 5,
            "shedding_level": 1,
            "social_needs": 3,
            "stranger_friendly": 4,
            "vocalisation": 5,
            "experimental": 0,
            "hairless": 0,
            "natural": 0,
            "rare": 0,
            "rex": 0,
            "suppressed_tail": 0,
            "short_legs": 0,
            "wikipedia_url": "https://en.wikipedia.org/wiki/Bengal_cat#Cheetoh",
            "hypoallergenic": 0,
            "reference_image_id": "IFXsxmXLm"
        },
        {
            "weight": {
                "imperial": "4 - 10",
                "metric": "2 - 5"
            },
            "id": "csho",
            "name": "Colorpoint Shorthair",
            "cfa_url": "http://cfa.org/Breeds/BreedsCJ/ColorpointShorthair.aspx",
            "vcahospitals_url": "https://vcahospitals.com/know-your-pet/cat-breeds/colorpoint-shorthair",
            "temperament": "Affectionate, Intelligent, Playful, Social",
            "origin": "United States",
            "country_codes": "US",
            "country_code": "US",
            "description": "Colorpoint Shorthairs are an affectionate breed, devoted and loyal to their people. Sensitive to their owner’s moods, Colorpoints are more than happy to sit at your side or on your lap and purr words of encouragement on a bad day. They will constantly seek out your lap whenever it is open and in the moments when your lap is preoccupied they will stretch out in sunny spots on the ground.",
            "life_span": "12 - 16",
            "indoor": 0,
            "lap": 1,
            "alt_names": "",
            "adaptability": 3,
            "affection_level": 4,
            "child_friendly": 4,
            "cat_friendly": 3,
            "dog_friendly": 4,
            "energy_level": 4,
            "grooming": 2,
            "health_issues": 2,
            "intelligence": 5,
            "shedding_level": 3,
            "social_needs": 4,
            "stranger_friendly": 2,
            "vocalisation": 5,
            "bidability": 4,
            "experimental": 0,
            "hairless": 0,
            "natural": 0,
            "rare": 0,
            "rex": 0,
            "suppressed_tail": 0,
            "short_legs": 0,
            "wikipedia_url": "https://en.wikipedia.org/wiki/Colorpoint_Shorthair",
            "hypoallergenic": 0,
            "reference_image_id": "oSpqGyUDS"
        },
        {
            "weight": {
                "imperial": "5 - 9",
                "metric": "2 - 4"
            },
            "id": "crex",
            "name": "Cornish Rex",
            "cfa_url": "http://cfa.org/Breeds/BreedsCJ/CornishRex.aspx",
            "vetstreet_url": "http://www.vetstreet.com/cats/cornish-rex",
            "vcahospitals_url": "https://vcahospitals.com/know-your-pet/cat-breeds/cornish-rex",
            "temperament": "Affectionate, Intelligent, Active, Curious, Playful",
            "origin": "United Kingdom",
            "country_codes": "GB",
            "country_code": "GB",
            "description": "This is a confident cat who loves people and will follow them around, waiting for any opportunity to sit in a lap or give a kiss. He enjoys being handled, making it easy to take him to the veterinarian or train him for therapy work. The Cornish Rex stay in kitten mode most of their lives and well into their senior years. ",
            "life_span": "11 - 14",
            "indoor": 0,
            "lap": 1,
            "alt_names": "",
            "adaptability": 5,
            "affection_level": 5,
            "child_friendly": 4,
            "cat_friendly": 2,
            "dog_friendly": 5,
            "energy_level": 5,
            "grooming": 1,
            "health_issues": 2,
            "intelligence": 5,
            "shedding_level": 1,
            "social_needs": 5,
            "stranger_friendly": 3,
            "vocalisation": 1,
            "experimental": 0,
            "hairless": 0,
            "natural": 0,
            "rare": 0,
            "rex": 1,
            "suppressed_tail": 0,
            "short_legs": 0,
            "wikipedia_url": "https://en.wikipedia.org/wiki/Cornish_Rex",
            "hypoallergenic": 1,
            "reference_image_id": "unX21IBVB"
        },
        {
            "weight": {
                "imperial": "8 - 13",
                "metric": "4 - 6"
            },
            "id": "cymr",
            "name": "Cymric",
            "vetstreet_url": "http://www.vetstreet.com/cats/cymric",
            "temperament": "Gentle, Loyal, Intelligent, Playful",
            "origin": "Canada",
            "country_codes": "CA",
            "country_code": "CA",
            "description": "The Cymric is a placid, sweet cat. They do not get too upset about anything that happens in their world. They are loving companions and adore people. They are smart and dexterous, capable of using his paws to get into cabinets or to open doors.",
            "life_span": "8 - 14",
            "indoor": 0,
            "lap": 1,
            "alt_names": "Spangle",
            "adaptability": 5,
            "affection_level": 5,
            "child_friendly": 4,
            "dog_friendly": 5,
            "energy_level": 5,
            "grooming": 3,
            "health_issues": 3,
            "intelligence": 5,
            "shedding_level": 5,
            "social_needs": 5,
            "stranger_friendly": 3,
            "vocalisation": 3,
            "experimental": 0,
            "hairless": 0,
            "natural": 0,
            "rare": 0,
            "rex": 0,
            "suppressed_tail": 1,
            "short_legs": 0,
            "wikipedia_url": "https://en.wikipedia.org/wiki/Cymric_(cat)",
            "hypoallergenic": 0,
            "reference_image_id": "3dbtapCWM"
        },
        {
            "weight": {
                "imperial": "8 - 16",
                "metric": "4 - 7"
            },
            "id": "cypr",
            "name": "Cyprus",
            "temperament": "Affectionate, Social",
            "origin": "Cyprus",
            "country_codes": "CY",
            "country_code": "CY",
            "description": "Loving, loyal, social and inquisitive, the Cyprus cat forms strong ties with their families and love nothing more than to be involved in everything that goes on in their surroundings. They are not overly active by nature which makes them the perfect companion for people who would like to share their homes with a laid-back relaxed feline companion. ",
            "life_span": "12 - 15",
            "indoor": 0,
            "lap": 1,
            "alt_names": "Cypriot cat",
            "adaptability": 5,
            "affection_level": 5,
            "child_friendly": 4,
            "dog_friendly": 5,
            "energy_level": 4,
            "grooming": 3,
            "health_issues": 1,
            "intelligence": 3,
            "shedding_level": 3,
            "social_needs": 3,
            "stranger_friendly": 4,
            "vocalisation": 3,
            "experimental": 0,
            "hairless": 0,
            "natural": 1,
            "rare": 0,
            "rex": 0,
            "suppressed_tail": 0,
            "short_legs": 0,
            "wikipedia_url": "https://en.wikipedia.org/wiki/Cyprus_cat",
            "hypoallergenic": 0,
            "reference_image_id": "tJbzb7FKo"
        },
        {
            "weight": {
                "imperial": "5 - 10",
                "metric": "2 - 5"
            },
            "id": "drex",
            "name": "Devon Rex",
            "cfa_url": "http://cfa.org/Breeds/BreedsCJ/DevonRex.aspx",
            "vetstreet_url": "http://www.vetstreet.com/cats/devon-rex",
            "vcahospitals_url": "https://vcahospitals.com/know-your-pet/cat-breeds/devon-rex",
            "temperament": "Highly interactive, Mischievous, Loyal, Social, Playful",
            "origin": "United Kingdom",
            "country_codes": "GB",
            "country_code": "GB",
            "description": "The favourite perch of the Devon Rex is right at head level, on the shoulder of her favorite person. She takes a lively interest in everything that is going on and refuses to be left out of any activity. Count on her to stay as close to you as possible, occasionally communicating his opinions in a quiet voice. She loves people and welcomes the attentions of friends and family alike.",
            "life_span": "10 - 15",
            "indoor": 0,
            "lap": 1,
            "alt_names": "Pixie cat, Alien cat, Poodle cat",
            "adaptability": 5,
            "affection_level": 5,
            "child_friendly": 4,
            "dog_friendly": 5,
            "energy_level": 5,
            "grooming": 1,
            "health_issues": 3,
            "intelligence": 5,
            "shedding_level": 1,
            "social_needs": 5,
            "stranger_friendly": 5,
            "vocalisation": 1,
            "experimental": 0,
            "hairless": 0,
            "natural": 0,
            "rare": 0,
            "rex": 1,
            "suppressed_tail": 0,
            "short_legs": 0,
            "wikipedia_url": "https://en.wikipedia.org/wiki/Devon_Rex",
            "hypoallergenic": 1,
            "reference_image_id": "4RzEwvyzz"
        },
        {
            "weight": {
                "imperial": "10 - 12",
                "metric": "5 - 6"
            },
            "id": "dons",
            "name": "Donskoy",
            "temperament": "Playful, affectionate, loyal, social",
            "origin": "Russia",
            "country_codes": "RU",
            "country_code": "RU",
            "description": "Donskoy are affectionate, intelligent, and easy-going. They demand lots of attention and interaction. The Donskoy also gets along well with other pets. It is now thought the same gene that causes degrees of hairlessness in the Donskoy also causes alterations in cat personality, making them calmer the less hair they have.",
            "life_span": "12 - 15",
            "indoor": 0,
            "adaptability": 4,
            "affection_level": 4,
            "child_friendly": 3,
            "cat_friendly": 3,
            "dog_friendly": 3,
            "energy_level": 4,
            "grooming": 2,
            "health_issues": 3,
            "intelligence": 3,
            "shedding_level": 1,
            "social_needs": 5,
            "stranger_friendly": 5,
            "vocalisation": 2,
            "experimental": 0,
            "hairless": 1,
            "natural": 0,
            "rare": 1,
            "rex": 0,
            "suppressed_tail": 0,
            "short_legs": 0,
            "wikipedia_url": "https://en.wikipedia.org/wiki/Donskoy_(cat)",
            "hypoallergenic": 0,
            "reference_image_id": "3KG57GfMW"
        },
        {
            "weight": {
                "imperial": "9 - 12",
                "metric": "4 - 6"
            },
            "id": "lihu",
            "name": "Dragon Li",
            "vetstreet_url": "http://www.vetstreet.com/cats/li-hua",
            "temperament": "Intelligent, Friendly, Gentle, Loving, Loyal",
            "origin": "China",
            "country_codes": "CN",
            "country_code": "CN",
            "description": "The Dragon Li is loyal, but not particularly affectionate. They are known to be very intelligent, and their natural breed status means that they're very active. She is is gentle with people, and has a reputation as a talented hunter of rats and other vermin.",
            "life_span": "12 - 15",
            "indoor": 1,
            "alt_names": "Chinese Lia Hua, Lí hua māo (貍花貓), Li Hua",
            "adaptability": 3,
            "affection_level": 3,
            "child_friendly": 3,
            "cat_friendly": 3,
            "dog_friendly": 3,
            "energy_level": 3,
            "grooming": 1,
            "health_issues": 1,
            "intelligence": 3,
            "shedding_level": 3,
            "social_needs": 4,
            "stranger_friendly": 3,
            "vocalisation": 3,
            "experimental": 0,
            "hairless": 0,
            "natural": 1,
            "rare": 0,
            "rex": 0,
            "suppressed_tail": 0,
            "short_legs": 0,
            "wikipedia_url": "https://en.wikipedia.org/wiki/Dragon_Li",
            "hypoallergenic": 0,
            "reference_image_id": "BQMSld0A0"
        },
        {
            "weight": {
                "imperial": "6 - 14",
                "metric": "3 - 6"
            },
            "id": "emau",
            "name": "Egyptian Mau",
            "cfa_url": "http://cfa.org/Breeds/BreedsCJ/EgyptianMau.aspx",
            "vetstreet_url": "http://www.vetstreet.com/cats/egyptian-mau",
            "vcahospitals_url": "https://vcahospitals.com/know-your-pet/cat-breeds/egyptian-mau",
            "temperament": "Agile, Dependent, Gentle, Intelligent, Lively, Loyal, Playful",
            "origin": "Egypt",
            "country_codes": "EG",
            "country_code": "EG",
            "description": "The Egyptian Mau is gentle and reserved. She loves her people and desires attention and affection from them but is wary of others. Early, continuing socialization is essential with this sensitive and sometimes shy cat, especially if you plan to show or travel with her. Otherwise, she can be easily startled by unexpected noises or events.",
            "life_span": "18 - 20",
            "indoor": 0,
            "lap": 1,
            "alt_names": "Pharaoh Cat",
            "adaptability": 2,
            "affection_level": 5,
            "child_friendly": 3,
            "dog_friendly": 3,
            "energy_level": 5,
            "grooming": 1,
            "health_issues": 3,
            "intelligence": 4,
            "shedding_level": 3,
            "social_needs": 4,
            "stranger_friendly": 2,
            "vocalisation": 3,
            "experimental": 0,
            "hairless": 0,
            "natural": 1,
            "rare": 0,
            "rex": 0,
            "suppressed_tail": 0,
            "short_legs": 0,
            "wikipedia_url": "https://en.wikipedia.org/wiki/Egyptian_Mau",
            "hypoallergenic": 0,
            "reference_image_id": "TuSyTkt2n"
        }
    ]
""".trimIndent()

val validResponseGetImage = """
    {
        "id": "0XYvRd7oD",
        "url": "https://cdn2.thecatapi.com/images/0XYvRd7oD.jpg",
        "breeds": [
            {
                "weight": {
                    "imperial": "7  -  10",
                    "metric": "3 - 5"
                },
                "id": "abys",
                "name": "Abyssinian",
                "cfa_url": "http://cfa.org/Breeds/BreedsAB/Abyssinian.aspx",
                "vetstreet_url": "http://www.vetstreet.com/cats/abyssinian",
                "vcahospitals_url": "https://vcahospitals.com/know-your-pet/cat-breeds/abyssinian",
                "temperament": "Active, Energetic, Independent, Intelligent, Gentle",
                "origin": "Egypt",
                "country_codes": "EG",
                "country_code": "EG",
                "description": "The Abyssinian is easy to care for, and a joy to have in your home. They’re affectionate cats and love both people and other animals.",
                "life_span": "14 - 15",
                "indoor": 0,
                "lap": 1,
                "alt_names": "",
                "adaptability": 5,
                "affection_level": 5,
                "child_friendly": 3,
                "dog_friendly": 4,
                "energy_level": 5,
                "grooming": 1,
                "health_issues": 2,
                "intelligence": 5,
                "shedding_level": 2,
                "social_needs": 5,
                "stranger_friendly": 5,
                "vocalisation": 1,
                "experimental": 0,
                "hairless": 0,
                "natural": 1,
                "rare": 0,
                "rex": 0,
                "suppressed_tail": 0,
                "short_legs": 0,
                "wikipedia_url": "https://en.wikipedia.org/wiki/Abyssinian_(cat)",
                "hypoallergenic": 0,
                "reference_image_id": "0XYvRd7oD"
            }
        ],
        "width": 1204,
        "height": 1445
    }
""".trimIndent()

val invalidResponseGetImage = """
    1{
        "id": "0XYvRd7oD",
        "url": "https://cdn2.thecatapi.com/images/0XYvRd7oD.jpg",
        "breeds": [
            {
                "weight": {
                    "imperial": "7  -  10",
                    "metric": "3 - 5"
                },
                "id": "abys",
                "name": "Abyssinian",
                "cfa_url": "http://cfa.org/Breeds/BreedsAB/Abyssinian.aspx",
                "vetstreet_url": "http://www.vetstreet.com/cats/abyssinian",
                "vcahospitals_url": "https://vcahospitals.com/know-your-pet/cat-breeds/abyssinian",
                "temperament": "Active, Energetic, Independent, Intelligent, Gentle",
                "origin": "Egypt",
                "country_codes": "EG",
                "country_code": "EG",
                "description": "The Abyssinian is easy to care for, and a joy to have in your home. They’re affectionate cats and love both people and other animals.",
                "life_span": "14 - 15",
                "indoor": 0,
                "lap": 1,
                "alt_names": "",
                "adaptability": 5,
                "affection_level": 5,
                "child_friendly": 3,
                "dog_friendly": 4,
                "energy_level": 5,
                "grooming": 1,
                "health_issues": 2,
                "intelligence": 5,
                "shedding_level": 2,
                "social_needs": 5,
                "stranger_friendly": 5,
                "vocalisation": 1,
                "experimental": 0,
                "hairless": 0,
                "natural": 1,
                "rare": 0,
                "rex": 0,
                "suppressed_tail": 0,
                "short_legs": 0,
                "wikipedia_url": "https://en.wikipedia.org/wiki/Abyssinian_(cat)",
                "hypoallergenic": 0,
                "reference_image_id": "0XYvRd7oD"
            }
        ],
        "width": 1204,
        "height": 1445
    }
""".trimIndent()